.container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  @media (max-width: 650px) {
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-columns: 1fr;
  }
}

.wrap {
  padding: 1rem;
  grid-column: 4 / 5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #ffffff;
  @media (max-width: 650px) {
    grid-column: 1;
    grid-row: 2 / 3;
  }
}
